body{
  margin: 0%;
  position:absolute;
  }
.main-container {
  background-color:rgb(255, 112, 112);
  display: flex;
  align-items: center; 
  }
.main-container > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin:1vw 6vh;
}
li {
  margin:0 55px;
  white-space: nowrap;
  letter-spacing:0.15em;
  font-weight: bold;
  font-size:x-large;
}
a{
  text-decoration: none;
  color: black;
  word-spacing: 10px;
  overflow:visible;
}
.last{
  width: 30px;
  aspect-ratio: 1/1;
}
section{
  display: flex;
  background:linear-gradient(
    to right,
    rgb(248, 248, 172),
    rgb(245, 192, 201)
    );
 }
  .matter{
    margin:100px;
    width:50%; 
  }
  h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:75px;
    letter-spacing: 0.15em;
  }
  .text{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large;
    line-height:30px;
  }
  .right-side {
    width:50%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  button{
    margin-top: 50px;
    background-color:rgb(255, 112, 112) ;
    border:none;
    color:white;
    padding:15px 100px;
    font-size: 18px;
  }
  .section-2 {
    width: 100%;
    padding: 20vh 0vw;
}

.image-grid{
    position: absolute;
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(0, auto);
    grid-auto-flow: dense;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding-left: 120px;
}
.image{
    width: 75%;
    aspect-ratio: 5/4;
    object-fit: cover;
}
.span-two-rows{
    margin-left: -15%;
    grid-row: span 2;
    width: 75%;
    aspect-ratio: 2/3.28;
}
.lorem{
    margin-left: 52%;
    margin-top: 5%;
    padding: 1% 2%;
    width: 32%;
    height: 30%;
    background-color:  rgb(252, 113, 113);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lorem h4{
    font-weight: 100;
    letter-spacing: 0.1em;
}
.lorem h1{
    margin-top: 0;
    font-size: 3.4em;
    letter-spacing: 0.1em;
    text-wrap: wrap;
}
.lorem pre{
    margin-top: 0;
    align-items: center;
    cursor: pointer;
}
.lorem pre img{
    vertical-align: middle;
    width: 1.8vw;
}
@media screen and (max-width: 1200px) {
    .lorem {
        width: 32%;
        margin-top: 6%;
    }
    .lorem h1{
        margin-top: 0;
        font-size: 2.8em;
        letter-spacing: 0.1em;
    }
}
@media screen and (max-width: 400px) {
    .section-2 .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        padding: 0 5%;
    }
    .lorem {
        width: 32%;
        margin-top: 6%;
    }
    .lorem h1{
        margin-top: 0;
        font-size: 2.4em;
        letter-spacing: 0.1em;
    }
}
  